#serviceport number
Listen 8000
#document root
DocumentRoot /www
#default web page
DirectoryIndex index.html
#Content-Type which the server handles
.html text/html
.txt text/plain
.png image/png
.gif image/gif